<!DOCTYPE html>
<html>
<head>
<title>Tushar Shaily</title>


<link rel="icon" href="logo.jpg" type="image/x-icon" /><!-- for icon-->
<link href=" bootstrap/css/bootstrap.css" rel="stylesheet"><!-- for adding bootstrap-->
<script src="scripts/jquery-3.2.1.min.js"></script><!-- for jquery-->
<script src="bootstrap/js/bootstrap.js"></script><!-- similar-->
</head>
<body style="background-color:#e6e6e6">
  <nav class="navbar navbar-inverse">
    <div class="container" style="height:20;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"> 
      menu
      </button>
      <a class="navbar-brand" href="#">GOOGLE</a>
    </div>
    </div>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
      </ul>
    </div>
  </nav>
<div style="background-color:#6495ED ;color:white;padding:10px; width:100%;height:200px; ">
 
<p  style=" font-size:85px;font-family:DK Full blast; text-align:center;"> Hi , Im Tushar</p>
</div>
<div style=" width:655px;height:10px;background-color:red;"></div>
<div style=" width:755px;height:10px;background-color:#00b300;"></div>
<br>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="me.png" style=" border-radius:5px; width: 400px;height:400px; padding:30px;">
    </div>
   

    <div class="col-sm-3" style="padding:10px;width: 400px;height:400px; padding:30px;">
    <h1>About me</h1>
    <p>I'm from Vasundhara,Ghazibad </p>
       <p>Studing at - Madan Mohan Malaviya University Of Technology</p>
      <h3>my hobbies are-</h3>
      <p> Playing Football and batminton </p>
      <p>singing</p>
    </div>
    <div class="col-sm-3" style="padding: 20px;background-color:white">
    <img class="img-responsive" src="gip.gif" style=" border-radius:1px; width: 300px;height:300px; padding:5px;">

  </div>
  </div>
  <div class="row" >
    <div id="mycarousel" class="carousel slide" data-ride="carousel">
      <ol class= "carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active">
        </li>
        <li data-target="#mycarousel" data-slide-to="1" >
        </li>
        <li data-target="#mycarousel" data-slide-to="2" >
        </li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="logo.jpg">
        </div>
        <div class="item">
          <img src="me.png">
        </div>
        <div class="item">
          <img src="logo.jpg">
        </div>
    </div>
    <a class="left carousel-control" href="#mycarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
    </a>
     <a class="right carousel-control" href="#mycarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
     </a>

    </div>
  </div>
  </div>


</body>
</html>

